<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/icons/logo-portfolio.png" type="image/png">

  <!-- libreria de scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- estilos Css -->
  <link rel="stylesheet" href="/assets/estilos.css">
  <!-- fuente de google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- libreria de iconos -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <!-- libreria de scroll -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <!-- libreria de visualizacion de imagenes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <!-- libreria iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Portafolio dev</title>
</head>
<body>
  <!-- contendio del body -->
    <div class="header-image" id="main-header">
      <div class="overlay" id="home">
        <header class="menu-header">
          <h1>V-Folio</h1>
          <nav>
            <ul>
              <li><a href="#home" id="homeLink">Inicio</a></li>
              <li><a href="#about" id="aboutLink">Acerca de</a></li>
              <li><a href="#portfolio" id="portfolioLink">Portafolio</a></li>
              <li><a href="#contact" id="contactLink">Contacto</a></li>
              <li class="language-es" title="idioma" id="spanishOptionMobile" onclick="toggleLanguageMobile()"><b><a href="#">ES</a></b></li>
              <li class="language-es" title="idioma" id="englishOptionMobile" style="display: none;" onclick="toggleLanguageMobile()"><a href="#">EN</a></li>
            </ul>
          </nav>
          <div class="language-selector">
            <div class="language-option active" id="spanishOption" onclick="toggleLanguage()">ES</div>
            <div class="language-option" id="englishOption" style="display: none;" onclick="toggleLanguage()">EN</div> 
          </div>
          <div class="icon-menu" id="menu-toggle">
            <box-icon name='menu' color='#cccccc'></box-icon>
          </div>
        </header>

        <!-- informacion desarrollador -->
        <div class="info-dev">
          <div class="text-dev">
            <p class="welcome" id="welcome" data-aos="zoom-in-up">Bienvenido</p>
            <p class="name-text" id="name-text" data-aos="zoom-in-up">Soy <span>Ramiro</span> González</p>
            <div class="info" data-aos="zoom-in-up" translate="no">
              
            </div>
          </div>
        </div>

      </div>
    </div>

    <section class="section-one" id="about">
      <div class="section-info">
        <div class="image" data-aos="zoom-in-up">
          <div class="image-content">

          </div>

        </div>
        <!-- bloque dos -->
        <div class="dev-info" data-aos="slide-up">
          <div class="content-dev-info">
            <h1 class="name-dev" data-aos="flip-right">RAMIRO GONZÁLEZ</h1>
            <h5 class="profession-dev" data-aos="flip-right">Desarrollador Web</h5>
            <p class="description-dev" id="information-dev" data-aos="flip-left">
              Soy un apasionado desarrollador web full stack con experiencia en HTML, CSS, JavaScript, Node.js, git y Express. 
              Habilidades en bases de datos SQL y desarrollo tanto front-end como back-end.
            </p>
            <ul class="list-dev">
              <li data-aos="flip-left"><b>De:</b> Sincé, Col</li>
              <li data-aos="flip-left"><b>Vive en:</b> Sincé, Col</li>
              <li data-aos="flip-left"><b>Edad:</b> 28</li>
              <li data-aos="flip-left"><b>Género:</b> Masculino</li>
            </ul>
            <button id="downloadBtn" class="btn" data-aos="flip-right">Descargar CV</button>
          </div>
        </div>
      </div>
      <!-- my skills -->
      <div class="skills-dev-content">
        <div class="skill-title">
          <P data-aos="flip-left">Mis habilidades</P>
        </div>
        <div class="skills">

          <div class="skill" data-percent="86" data-aos="flip-left">
            <span class="caption">Html</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">86%</div>
            </div>
          </div>
          <div class="skill" data-percent="85" data-aos="flip-left">
            <span class="caption">Css</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">85%</div>
            </div>
          </div>
          <div class="skill" data-percent="75" data-aos="flip-left">
            <span class="caption">Javascript</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">75%</div>
            </div>
          </div>
          <div class="skill" data-percent="79" data-aos="flip-left">
            <span class="caption">Node js + Express</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">79%</div>
            </div>
          </div>
          <div class="skill" data-percent="96" data-aos="flip-left">
            <span class="caption">Git & GitHub</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">96%</div>
            </div>
          </div>
          <div class="skill" data-percent="75" data-aos="flip-left">
            <span class="caption" id="database">Bases de datos Sql</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">75%</div>
            </div>
          </div>
          <div class="skill" data-percent="90" data-aos="flip-left">
            <span class="caption" id="">Typescript</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">80%</div>
            </div>
          </div>
          <div class="skill" data-percent="90" data-aos="flip-left">
            <span class="caption" id="">React</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">90%</div>
            </div>
          </div>
          <div class="skill" data-percent="90" data-aos="flip-left">
            <span class="caption" id="webDesign">Diseño Web</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar">90%</div>
            </div>
          </div>

        </div>
      </div>

      <div class="content-all">
        <!-- contenedor de educacion -->
        <div class="education-content">
          <h2 class="title-dev" data-aos="flip-right">Educación</h2>
          <ul class="timeline">
            <li>
              <div class="title">2023</div>
              <div class="details" data-aos="flip-right">
                <h5 id="info-university">Análisis y desarrollo de sistemas de información</h5>
                <small class="fg-theme" translate="no">Sena</small>
                <p id="text-university">Graduado como tecnólogo en análisis y desarrollo de sistemas de información en el Sena. 
                  Destacado por liderar proyectos de optimización de procesos.</p>
              </div>
            </li>
            <!-- <li>
              <div class="title">2009</div>
              <div class="details" data-aos="flip-right">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2008</div>
              <div class="details" data-aos="flip-right">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li> -->
          </ul>
        </div>
        <!-- contenedor de experiencia -->
        <div class="experiencie-content">
          <h2 class="title-dev" id="title-experience" data-aos="flip-right">Experiencia</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2023 - 2025</div>
              <div class="details" data-aos="flip-right">
                <h5 id="info-experience">Desarrollador web full stack</h5>
                <small class="fg-theme" id="experience-company" translate="no">Globaltek Development y proyectos freelance</small>
                <p id="text-experience">
                  En <strong>Globaltek Development</strong> participé activamente en el mantenimiento y mejora de sistemas de facturación electrónica. Mis tareas incluían la resolución de incidencias, optimización de funcionalidades existentes y desarrollo de nuevas características. Tecnologías utilizadas: <strong>Java con Spring Boot, SQL Server, JavaScript, HTML y CSS</strong>.<br><br>
                
                  Como <strong>freelancer</strong> desarrollé diversas plataformas completas, tanto en frontend como backend, utilizando tecnologías como <strong>TypeScript, React, Node.js, Supabase, HTML, CSS y JavaScript</strong>. Además, adquirí experiencia en despliegue de aplicaciones usando servicios como <strong>Render, Railway</strong> y servidores <strong>VPS</strong>.<br><br>
                
                  <strong>Proyectos destacados:</strong><br>
                  <strong>Connected:</strong> Red social tipo comunidad.<br>
                  <strong>Tasly:</strong> Aplicación de tareas estilo Trello.<br>
                  <strong>LuckyDrawHub:</strong> Plataforma de rifas en línea.<br>
                  <strong>Manhatam Restaurante:</strong> Sitio web informativo para restaurante.<br>
                  <strong>CENU - DANE:</strong> Sistema de gestión de datos educativos.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>

      <!-- bloque de servicio -->
      <div class="content-service">
        <div class="text-service" data-aos="flip-right">
          <p>Servicio</p>
        </div>
        <h1 class="text-info" data-aos="flip-right">¿Qué puedo hacer?</h1>
      <div class="content-all">
        <div class="content-information">
          <div class="card-service">
            <div class="icon" data-aos="flip-right">
              <span><i class="fas fa-laptop"></i></span>
            </div>
            <div class="caption" data-aos="flip-right">
              <h4 class="fg-theme" id="caption-text" data-aos="flip-right">Diseño web</h4>
              <p data-aos="flip-right" id="description-service">Diseño y desarrollo web responsive de interfaces.</p>
            </div>
          </div>
        </div>
        <div class="content-information">
          <div class="card-service">
            <div class="icon" data-aos="flip-right">
              <span><i class="fas fa-globe"></i></span>
            </div>
            <div class="caption" data-aos="flip-right">
              <h4 class="fg-theme" id="title-service-one">Desarrollo Web</h4>
              <p data-aos="flip-right" id="service-text-info">Aplicaciones completas, front-end y back-end con HTML, CSS, JS, Node.js, git y Express.</p>
            </div>
          </div>
        </div>
        <div class="content-information">
          <div class="card-service">
            <div class="icon" data-aos="flip-right">
              <span><i class="fas fa-palette"></i></span>
            </div>
            <div class="caption" data-aos="flip-right">
              <h4 class="fg-theme" translate="no">UI/UX Design</h4>
              <p data-aos="flip-right" id="service-text-info-two">Enfoque en la experiencia del usuario y diseño intuitivo.</p>
            </div>
          </div>
        </div>
        <div class="content-information">
          <div class="card-service">
            <div class="icon" data-aos="flip-right">
              <span><i class="fas fa-code"></i></span>
            </div>
            <div class="caption" >
              <h4 class="fg-theme" translate="no">API Node.js</h4>
              <p data-aos="flip-right" id="service-text-info-three">Creación eficiente de API con Node.js para aplicaciones dinámicas y escalables.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- bloque de portfolio -->
    <section class="content-all-portfolio" id="portfolio">
      <div class="content-portfolio">
        <div class="text-portfolio">
          <p data-aos="zoom-in-up">Portafolio</p>
        </div>
        <h1 data-aos="zoom-in-up" id="text-job">Ver mi trabajo</h1>
        <div class="content-all">
          <div class="filterable-button" data-toggle="selected">
            <button class="btn btn-theme-outline selected" id="btn-all" data-filter="*" data-aos="flip-right">Todo</button>
            <button class="btn btn-theme-outline" data-filter=".apps" data-aos="flip-left">Apps</button>
            <button class="btn btn-theme-outline" data-filter=".node-js" data-aos="flip-right">Node js</button>
            <button class="btn btn-theme-outline" data-filter=".js" data-aos="flip-left">Js</button>
            <button class="btn btn-theme-outline" id="projects" data-filter=".proyectos" data-aos="flip-right">proyectos</button>
          </div>
        </div>
          <!-- contenido de proyectos   -->
        <div class="content-projects">
          <div class="project-item js">
            <div class="img-place" data-src="/assets/img/projects/task.webp" id="img-project-one" data-fancybox data-caption="<h5 class='fg-theme'>Tasly</h5> <p> <strong>URL:</strong> <a href='https://task-e91j.onrender.com' target='_blank'>tasly.onrender.com</a></p> 
              ">
              <img src="/assets/img/projects/task.webp" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Tasly - Web Task Manager</h5>
                <p id="project-one">Productividad, Organización</p>
              </div>
            </div>
          </div>
          <div class="project-item proyectos">
            <div class="img-place" data-src="/assets/img/projects/socialMedia.webp" id="img-project-two" data-fancybox data-caption="<h5 class='fg-theme'>Connected</h5> <p><strong>Red social</strong></p>
              ">
              <img src="/assets/img/projects/socialMedia.webp" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Connected Social Media</h5>
                <p id="project-two">Red social, conexión</p>
              </div>
            </div>
          </div>
          <div class="project-item node-js">
            <div class="img-place" data-src="/assets/img/projects/menu-carta.webp" id="img-project-three" data-fancybox data-caption="<h5 class='fg-theme'>Manhatam</h5> <p><strong>Food</strong></p>
              ">
              <img src="/assets/img/projects/menu-carta.webp" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">Manhatam Restaurant</h5>
                <p id="project-three">Comida, pedidos</p>
              </div>
            </div>
          </div>
          <div class="project-item proyectos">
            <div class="img-place" data-src="/assets/img/projects/luckyDraw.webp" id="img-project-four" data-fancybox data-caption="<h5 class='fg-theme'>LuckyDraw</h5> <p><strong>URL:</strong> <a href='#'>luckyDraw.com</a></p>
              ">
              <img src="/assets/img/projects/luckyDraw.webp" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">LuckyDraw</h5>
                <p id="project-four">Rifas, sorteos</p>
              </div>
            </div>
          </div>
          <div class="project-item apps">
            <div class="img-place" data-src="/assets/img/projects/CENU.webp" id="img-project-five" data-fancybox data-caption="<h5 class='fg-theme'>DANE</h5> <p><strong>Surveys</strong></p>
              ">
              <img src="/assets/img/projects/CENU.webp" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">CENU - DANE</h5>
                <p id="project-five">Encuestas, estadísticas</p>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>

    <!-- bloque de contacto -->
    <section class="content-contact" id="contact">
      <div class="contact-content">
        <div class="text-contacto">
          <p>Contacto</p>
        </div>
        <h1 class="info-contact-text">Ponerse en contacto</h1>
        <div class="content-contact-info">
          <!-- mapa de google maps -->
          <div class="vg-maps">
            <div id="google-maps" style="width: 100%; height: 100%;"></div>
          </div>
          <div class="form-contact">
            <form class="contact-form" id="form">
              <div class="form-content">
                <div class="name">
                  <input class="form-control" type="text" name="emailjs_name" id="emailjs_name" placeholder="Nombre">
                </div>
                <div class="email">
                  <input class="form-control" type="email" name="emailjs_email" id="emailjs_email" placeholder="Correo">
                </div>
                <div class="subject">
                  <input class="form-control" type="text" name="emailjs_subject" id="emailjs_subject" placeholder="Asunto">
                </div>
                <div class="message">
                  <textarea class="form-control" name="emailjs_message" id="emailjs_message" rows="6" cols="50" placeholder="Escribe tu mensaje..."></textarea>
                </div>
                <div class="error-content">
                  <p class="error" style="display: none;">Por favor, complete todos los campos.</p>
                  <p id="my-form-status"></p>
                </div>
                <button type="submit" id="button" class="btn">Enviar mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

     <!-- modal para correo enviado exitosamente -->
     <div id="email-sent" style="display: none;">
      <div class="email-sent-content">
        <i class="fas fa-check"></i>
        <p id="add-product">Correo enviado</p>
      </div>
    </div>

    <!-- modal para correo con error -->
    <div id="error-email" style="display: none;">
      <div class="error-email-content">
        <i class="fas fa-exclamation-circle"></i>
        <p id="error-deliveries">Error en la solicitud</p>
      </div>
    </div>
    
    <!-- footer, bloque de informacion adiciona, rede sociales etc -->
    <footer class="footer">
      <div class="text-footer">
        <h1>Folio Virtual</h1>
      </div>
      <div class="content-all-footer">
        <div class="footer-info">
          <p class="text-footer-two">Donde encontrarme</p>
          <p>---------------------------</p>
          <p class="home">Sincé - Sucre D 15 # 14 - 47</p>
        </div>
        <div class="content-redes">
          <p id="text-redes">Redes sociales</p>
          <p class="divider">---------------------</p>
          <ul class="list-unstyled">
            <li><a href="https://github.com/Ramiro2897" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/ramirogo28/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100005215098944" target="_blank">Facebook</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <p id="text-contactame">Contáctame</p>
          <p class="divider">------------------</p>
          <ul class="list-unstyled">
            <li>ramirodjaltor2016@gmail.com</li>
            <li>+57 3002353297</li>
            <li>+57 3215561158</li>
          </ul>
        </div>
      </div>
      <div class="content-copyright">
        <p class="text-copyright">Copyright &copy;<span id="currentYear"></span> Todos los derechos reservados | by <span class="ti-heart fg-theme-red"></span><a href="#"">Ramiro</a></p>
      </div>
    </footer>

  <script src="/assets/index.js"></script>
  <script src="/assets/language.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">emailjs.init('GNY9jkBYkKX3t2Z8N')</script>
</body>
</html>